<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>clock projects</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #282c34;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 50px;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      .clock-container {
        text-align: center;
        font-size: 48px;
        border-style: solid;
        border-radius: 5vh;
        padding: 10px;
        border-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="clock-container">
      <h1 class="clock">00:00:00</h1>
    </div>

    <script>
      
     setInterval(() => {
      const element = document.querySelector(".clock");
      const time = new Date();
      const option={
            timeZone: 'Asia/Kolkata',
            hour:'2-digit',
            minute:'2-digit',
            second:'2-digit'
      }

     element.textContent =time.toLocaleTimeString('en-US',option)
     }, 1000);
    </script>
  </body>
</html>
